# Local
# DB_NAME=local
# DB_USER=root
# DB_PASS=password
# #
# LOCAL_GOOGLE_APPLICATION_CREDENTIALS=tools/keys/greco-fitness-platform-dev-firebase-adminsdk-rifwr-a339fa877a.json

# Dev
DB_NAME=greco
DB_USER=dev
DB_PASS=PqQhR4C4WCvU4rQx
CLOUD_SQL_CONNECTION_NA ME=greco-fitness-platform-dev:us-central1:greco-dev
LOCAL_GOOGLE_APPLICATION_CREDENTIALS=tools/keys/greco-fitness-platform-dev-firebase-adminsdk-rifwr-a339fa877a.json

# ################################

# Firebase variables
# GOOGLE_APPLICATION_CREDENTIALS=tools/keys/greco-fitness-platform-dev-firebase-adminsdk-rifwr-a339fa877a.json

# Stripe variables
STRIPE_PRIVATE_KEY=sk_test_J9mST4t7e1nwqCWe2KqE5LIb
STRIPE_WEBHOOKS_SECRET=whsec_42ERKinObQJ4d6vfCfpmzaWKmRp4f5gN

# Active campaign variables
ACTIVE_CAMPAIGN_KEY=41d57c29fdc02ea486a6bdc52a5ca7067dbf928761e232aa16fc9e2e6adb731dd3be866a
ACTIVE_CAMPAIGN_ACCOUNT=xelasoft1616185570
ACTIVE_CAMPAIGN_TRACKING_KEY=70c356dd772a0a4991d0a1f8e6f8c7b1fcbc750d
ACTIVE_CAMPAIGN_TRACKING_ACCOUNT=1001351788

# Mail Service
SES_HOST="email-smtp.us-east-1.amazonaws.com"
SES_POST=465
SES_USER=AKIAZ43Q6PP7SLL4SJ5G
SES_PASSWORD=BDnnhgsEzHxks046K6SAoUY41kgulZXRpZvmb2kB5Cxq
MAIL_TRANSPORT="smtps://AKIAZ43Q6PP7SLL4SJ5G:BDnnhgsEzHxks046K6SAoUY41kgulZXRpZvmb2kB5Cxq@email-smtp.us-east-1.amazonaws.com:465"
SES_FROM_NAME="Team LF3 (Local)"
SES_FROM_EMAIL="hello@lf3.ca"

# Misc
RUN_EVENTS_LOCALLY=true

# Typeform
TYPEFORM_CLIENT_ID=ETqx5uUKvTY2nX2B1ZTf4T1PMHBTZ5mA4FiD6QdLKLn8
TYPEFORM_CLIENT_SECRET=FqPAzbHboY6eYvjuhRVoyTU7o9nG1C2KNPqoDP3LtqQQ
TYPEFORM_WEBHOOK_URL=https://greco-fitness-platform-dev.uc.r.appspot.com/api/typeform/responses/webhook
TYPEFORM_WEBHOOK_SECRET=4242292298c6073818e0a6fb2deac2cf
TYPEFORM_REDIRECT_URI=https://localhost:4200/typeform/registration

# Vimeo
VIMEO_TOKEN=2f9b6999b03d490f3de586790f93d156